{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "Issuer": "note",
    "Audience": "note",
    "Lifetime": 30000
  },
  "AllowedHosts": "*"
}
